*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.ServicesContainer{
    margin-top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #010606;
   
   
    
   
}
    @media screen and (max-width: 760px) {
        .ServicesContainer{height: 1100px;}  
    }

    @media screen and (max-width: 480px) {
        .ServicesContainer{height:1300px;}
    }


.ServicesWrapper {
    max-width: 1000px;
   
    margin:0 auto;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 40px;
    padding: 0 50px;
}
    @media screen and (max-width: 1000px) {
        .ServicesWrapper {
        grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 768px) {
        .ServicesWrapper {
        grid-template-columns:1fr;
        padding: 0 20px;
        }
    }


.ServicesCard{
    background: #fff;
    display: flex;
    flex-direction: flex-start;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    max-height: 340px;
    max-width: 320px;
    width:100%;
    height:100%;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
    white-space: normal;
}
    
.ServicesCard:hover {
        transform: scale(1.02);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }


.ServicesIcon {
    height: 180px;
    width: 120px;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.ServicesH1{
    font-size: 2.5rem;
    color: #fff;
    margin-top: 10px;
    margin-left: 80px;
    margin-bottom: 45px;
}
    @media screen and (max-width: 480px) {

        .ServicesH1{font-size: 2rem;}
    }


.ServicesH2 {
    font-size: 1rem;
    width:100%;
    margin-bottom: 10px;
    margin-right: 30px;
}


.ServicesP{
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    white-space: normal;
}


